π€ μ „λµ ν¨ν„΄μ΄λ€?
μ •μ±… ν¨ν„΄(Policy Pattern)μ΄λΌκ³ λ„ λ¶λ¦Ό
μ•κ³ λ¦¬μ¦κµ°μ„ μ •μν•κ³  μΊ΅μν™”ν•΄μ„ κ°κ°μ μ•κ³ λ¦¬μ¦κµ°μ„ μμ •ν•΄μ„ μ‚¬μ©ν•  μ μκ² ν•΄μ¤
κ°μ²΄μ ν–‰μ„λ¥Ό λ³€κ²½ν•κ³  μ‹¶μ€ κ²½μ° μ§μ ‘ μμ •ν•μ§€ μ•κ³  μ „λµμ΄λΌ λ¶λ¦¬λ” μΊ΅μν™”ν• μ•κ³ λ¦¬μ¦μ„ λ³€κ²½ν•΄μ¤μΌλ΅μ¨ μ μ—°ν•κ² ν™•μ¥ν•λ” λ°©λ²•
 

π€ κ°•μ•„μ§€λ΅ μμ‹ μ½”λ“ μ‘μ„±ν•΄λ³΄κΈ°
λ¨Όμ € κ°•μ•„μ§€λ¥Ό λ§λ“¤μ–΄μ•Όν•λ‹¤κ³  μƒκ°ν•©λ‹λ‹¤.

κ°•μ•„μ§€λ” λ‹¤μ–‘ν•κ³ , κ°κ° ν–‰λ™(μ†λ¦¬μ™€ μ›€μ§μ„)μ΄ λ‹¤λ¦…λ‹λ‹¤.

μ΄ λ• μ–΄λ–»κ² μ½”λ“λ¥Ό μ‘μ„±ν•  μ μμ„κΉμ”?

1. μƒμ†μ„ μ΄μ©

μƒμ†μ„ μ΄μ©
κ°™μ€ ν–‰λ™μ„ ν•λ” κ°•μ•„μ§€λ“¤μ΄λΌλ©΄ μƒκ΄€μ—†μ§€λ§ λ‹¤λ¥Έ ν–‰λ™μ„ ν•λ” κ°•μ•„μ§€λ“¤μ΄ μμ„ μ μμµλ‹λ‹¤.

μ½”λ“ μ¬μ‚¬μ©μ„±μ„ μ„ν•΄ μƒμ†μ„ μ΄μ©ν•λ” κ²ƒλ„ μΆ‹μ§€λ§, λ¶ν•„μ”ν• μ μ§€λ³΄μκ°€ ν¬κ² λμ–΄λ‚  μ μμµλ‹λ‹¤.

μ¦‰, λ¨λ“  μ„λΈν΄λμ¤μ—μ„ κ°™μ€ ν–‰λ™μ„ ν•λ” κ²ƒμ΄ μ•„λ‹λ―€λ΅ μƒμ†μ„ μ΄μ©ν• λ°©λ²•μ€ X

 

2. μΈν„°νμ΄μ¤λ¥Ό μ΄μ©

μΈν„°νμ΄μ¤λ¥Ό μ΄μ©ν•΄μ„ μ§μ ‘ κµ¬ν„
ν–‰λ™μ„ μΈν„°νμ΄μ¤λ΅ λ¶„λ¦¬μ‹μΌ κ°•μ•„μ§€μ μ„λΈν΄λμ¤λ“¤μ΄ κµ¬ν„ν•κ² ν•©λ‹λ‹¤.

μ΄ λ°©λ²•λ„ κ΄μ°®μ•„λ³΄μ΄μ§€λ§ ν–‰λ™μ΄ λ³€κ²½λλ‹¤λ©΄ κ·Έκ²ƒμ„ κµ¬ν„ν•λ” λ¨λ“  μ„λΈν΄λμ¤μ μ½”λ“λ¥Ό κ³ μ³μ•Όν•©λ‹λ‹¤.

λν• μΈν„°νμ΄μ¤λ” κµ¬ν„λ μ½”λ“κ°€ μ—†μΌλ―€λ΅ μ½”λ“ μ¬μ‚¬μ©ν•κΈ° μ–΄λ µμµλ‹λ‹¤.

μ¦‰, ν–‰λ™μ„ λ³€κ²½ν•  λ•λ§λ‹¤ ν–‰λ™μ„ κµ¬ν„ν• μ„λΈν΄λμ¤λ“¤μ„ μ „λ¶€ μ°Ύμ•„μ„ μΌμΌμ΄ κ³ μ³μ•Ό ν•©λ‹λ‹¤.

 

3. μΊ΅μν™”λ ν–‰λ™ μ΄μ©

μΈν„°νμ΄μ¤λ¥Ό μ΄μ©ν•κ³  κµ¬ν„λ ν–‰λ™μ„ μ‚¬μ©
2λ²μ—μ„λ” ν–‰λ™μ„ μΈν„°νμ΄μ¤λ΅ ν‘ν„ν•κ³  μ΄ μΈν„°νμ΄μ¤λ¥Ό μ§μ ‘ κµ¬ν„ν–μ—μµλ‹λ‹¤.

ν•μ§€λ§ ν–‰λ™μ΄ λ³€κ²½λλ©΄ κµ¬ν„λ ν΄λμ¤λ¥Ό μ „λ¶€ μΌμΌμ΄ μμ •ν•΄μ•Όν•λ” λ¬Έμ μ μ΄ μμ—μµλ‹λ‹¤.

μ΄ λ¬Έμ μ μ„ ν•΄κ²°ν•κΈ° μ„ν•΄ ν–‰λ™ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• ν–‰λ™ ν΄λμ¤λ¥Ό λ§λ“¤κ³  κ·Έκ²ƒμ„ μ‚¬μ©ν•©λ‹λ‹¤.

λ”°λΌμ„ κ°•μ•„μ§€ μ„λΈν΄λμ¤λ“¤μ€ ν–‰λ™ μΈν„°νμ΄μ¤λ¥Ό μ§μ ‘ κµ¬ν„ν•  ν•„μ”κ°€ μ—†κΈ°μ— λ¬Έμ κ°€ ν•΄κ²°λ©λ‹λ‹¤.

μ¤‘μ”ν• μ μ€ μ§μ ‘ κµ¬ν„ν•μ§€ μ•λ”λ‹¤λ” κ²ƒμ΄μ§€ μ‚¬μ©ν•μ§€ μ•λ”λ‹¤λ” κ²ƒμ΄ μ•„λ‹™λ‹λ‹¤.

 

μ΄ λ°©μ‹μ„ μ‚¬μ©ν•λ‹¤λ©΄ λ‹¤λ¥Έ ν•μ‹μ κ°μ²΄μ—μ„λ„ μ›€μ§μ„ ν–‰λ™κ³Ό μ†λ¦¬ ν–‰λ™μ„ μ¬μ‚¬μ©ν•  μ μμ
κΈ°μ΅΄ ν–‰λ™μ„ μμ •ν•κ±°λ‚ μ¶”κ°€ν•΄λ„ Dog ν΄λμ¤λ¥Ό μ „ν€ κ±΄λ“λ¦¬μ§€ μ•κ³  μ‰½κ² λ³€κ²½ λ° μ¶”κ°€ κ°€λ¥
μƒμ†κ³Ό μ§μ ‘ κµ¬ν„μ λ¬Έμ μ  ν•΄κ²°ν•λ©΄μ„ μ¬μ‚¬μ©μ μ¥μ μ„ κ°€μ§
μ΄ μΊ΅μν™”λ ν–‰λ™μ„ μ΄μ©ν•λ” λ°©λ²•μ€ Dog ν΄λμ¤ λλ” Dog μ„λΈν΄λμ¤μ—μ„ ν•΄λ‹Ή κΈ°λ¥μ„ μ§μ ‘ κµ¬ν„ν•μ§€ μ•κ³  ν–‰λ™ ν΄λμ¤μ— μ„μ„(delegate)ν•κ³  μμµλ‹λ‹¤. λ”°λΌμ„ μ €λ²μ— λ°°μ΄ μ„μ„ ν¨ν„΄(Delegate Pattern)μ΄ μ‚¬μ©λκ³  μμµλ‹λ‹¤.

 


Dog μ¶”μƒ ν΄λμ¤

Bulldog ν΄λμ¤ (Dog μ„λΈν΄λμ¤)

ToyDog ν΄λμ¤ (Dog μ„λΈν΄λμ¤)

MoveBehavior μΈν„°νμ΄μ¤

MoveNoWalk ν΄λμ¤ (MoveBehavior κµ¬ν„ ν΄λμ¤)

MoveWithWalk ν΄λμ¤ (MoveBehavior κµ¬ν„ ν΄λμ¤)

SoundBehavior μΈν„°νμ΄μ¤

SoundDog ν΄λμ¤ (SoundBehavior κµ¬ν„ ν΄λμ¤)

SoundToy ν΄λμ¤ (SoundBehavior κµ¬ν„ ν΄λμ¤)

Test μ½”λ“
μΊ΅μν™”λ ν–‰λ™μ„ μ΄μ©ν• μ „λµν¨ν„΄μΌλ΅ ν…μ¤νΈλ¥Ό ν• μ½”λ“μ΄λ‹¤.

λ¶λ… κ°μ²΄λ¥Ό μƒμ„±ν•μ—¬ λ°”λ΅ μ‚¬μ©ν–μΌλ©°, μ΄ν›„ μ†λ¦¬λ„ setter λ©”μ„λ“λ΅ μ†μ‰½κ² λ³€κ²½κ°€λ¥ν•λ‹¤. (λ™μ  λ³€κ²½ κ°€λ¥)

μ΄λ ‡κ² Dog ν΄λμ¤κ°€ λ‘ ν–‰λ™μ„ μƒμ† λλ” κµ¬ν„ν•λ”κ² μ•„λ‹λΌ κµ¬μ„±(composition)λμ–΄ ν–‰λ™μ„ λ¶€μ—¬λ°›λ” μ „λµ ν¨ν„΄μ„ μ‚¬μ©ν•΄λ³΄μ•λ‹¤.

 

μ„ μ½”λ“λ” μ—¬κΈ°λ¥Ό ν΄λ¦­ν•λ©΄ λ‚μ΄

 π€ κ²°λ΅ 
μ¥μ 
μ•κ³ λ¦¬μ¦μ„ μ •μν•κ³  μΊ΅μν™”ν•μ—¬ λ°νƒ€μ„ μ‹μ— μ•κ³ λ¦¬μ¦μ„ μ„ νƒν•λ” λ° μ‚¬μ©λ¨
μ•κ³ λ¦¬μ¦μ„ μ‰½κ² λ³€κ²½ λ° λ€μ²΄ν•  μ μμΌλ―€λ΅ μ μ—°ν•¨
μ•κ³ λ¦¬μ¦ μ¶”κ°€ λ° μμ •μ„ ν•  λ• μ½”λ“ μμ •μ΄ μµμ†ν™”λλ―€λ΅ ν™•μ¥μ„±μ΄ λ†’μ•„μ§
μ•κ³ λ¦¬μ¦μ„ μΊ΅μν™”ν–κΈ°μ— μ½”λ“ μ¬μ‚¬μ©μ„±μ΄ μΆ‹μ
κ°κ° μ•κ³ λ¦¬μ¦μ„ λ…λ¦½μ μΌλ΅ ν…μ¤νΈν•  μ μμΌλ―€λ΅ μ©μ΄ν•¨
λ‹¨μ 
μ¶”κ°€μ μΈ ν΄λμ¤ λ° μΈν„°νμ΄μ¤κ°€ ν•„μ”ν•κΈ°μ— μ½”λ“ λ³µμ΅μ„±μ΄ μ¦κ°€λ  μ μμ
λ°νƒ€μ„ μ‹μ— μ•κ³ λ¦¬μ¦μ„ μ„ νƒν•λ” λ° μ¶”κ°€μ μΈ μ¤λ²„ν—¤λ“ λ°μƒ κ°€λ¥
μ „λµν¨ν„΄μ„ κµ¬ν„ν•λ” κ²ƒμ΄ μ–΄λ ¤μΈ μ μμΌλ―€λ΅, μ μ ν• λ¶„μ„κ³Ό μ„¤κ³„κ°€ ν•„μ”ν•¨
